# powerplant-challenge

./: API.csproj  Dockerfile  Powerplant.sln  Program.cs  README.md  docker-compose.dcproj  docker-compose.yml
Controllers/: BaseApiController.cs  PowerCalculationController.cs
DTOs/: CalcInputDto.cs  ExternalFactorDto.cs  PerformanceOutputDto.cs  VariableDto.cs
Entities/: CalcInput.cs  ExternalFactor.cs  Variable.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtensions.cs  PowerplantServiceExtensions.cs
Helpers/: Mappers.cs  PowerplantType.cs
Interfaces/: IPowerCalculationService.cs
Middleware/: ExceptionMiddleware.cs
Properties/: launchSettings.json
Services/: PowerCalculationService.cs
